#MyEclipse Usage Data
#Mon Jun 22 16:12:53 IST 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
misc/eclipseVersion/4.16.0.I20200501-0520=1
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=22-Jun-2020, 10\:42\:53 am
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.code=3
bundle/com.genuitec.eclipse.code.webicons=3
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=3
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=238187
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=2
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=2
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.code.jniwrapper=3
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=3
bundle/com.genuitec.eclipse.code.debug=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=en_IN
misc/workspace_hash=296200973
bundle/com.genuitec.eclipse.code.elevation.win32=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.code.monitor=3
