#CodeMix Usage Data
#Mon Jun 22 16:12:53 IST 2020
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=b26fcb41-ce30-4de0-9588-c66ea693be60
misc/count=3
misc/systemUID=91635b060a7f0b500274ec96eff79990
misc/eclipseVersion/4.16.0.I20200501-0520=1
misc/systemId=1d6E8dce28e7A00097B
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=296200973
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=22-Jun-2020, 10\:42\:53 am
misc/licensing=trial.codemix
misc/licensee=
misc/period=238730
